<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MindCompta Finance - Redirection</title>
    <meta http-equiv="refresh" content="0; url=https://mindcompta-a61ef.web.app">
    
    <script type="text/javascript">
        window.location.href = "https://mindcompta-a61ef.web.app"
    </script>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>MindCompta Finance a déménagé</h1>
    <p>Nous vous redirigeons vers notre nouvelle adresse...</p>
    <p>Si rien ne se passe, <a href="https://mindcompta-a61ef.web.app">cliquez ici</a>.</p>
</body>
</html>
